project4:
total 12
-rw-r--r--.  1 myid 3349 Jul 16 12:18 pom.xml
-rw-r--r--.  1 myid  612 Jul 18 14:25 README.txt
-rw-r--r--.  1 myid  612 Jul 16 12:29 README.txt~
-rw-r--r--.  1 myid    0 Jul 18 15:15 rec29409
drwxr-xr-x.  4 myid   42 Jul 16 12:13 src
drwxr-xr-x. 10 myid  265 Jul 18 15:13 target

project4/src:
total 0
drwxr-xr-x. 3 myid 26 Jul 16 12:13 main
drwxr-xr-x. 3 myid 18 Jul 16 12:13 test

project4/src/main:
total 0
drwxr-xr-x. 3 myid 25 Jul 16 12:13 java

project4/src/main/java:
total 0
drwxr-xr-x. 3 myid 25 Jul 16 12:13 edu

project4/src/main/java/edu:
total 0
drwxr-xr-x. 3 myid 28 Jul 16 12:13 uga

project4/src/main/java/edu/uga:
total 0
drwxr-xr-x. 3 myid 26 Jul 16 12:13 cs1302

project4/src/main/java/edu/uga/cs1302:
total 0
drwxr-xr-x. 2 myid 70 Jul 16 12:20 list

project4/src/main/java/edu/uga/cs1302/list:
total 20
-rw-r--r--. 1 myid 12315 Jul 18 14:30 SimpleLinkedList.java
-rw-r--r--. 1 myid  2654 Jul 18 12:55 SimpleList.java

project4/src/test:
total 0
drwxr-xr-x. 3 myid 25 Jul 16 12:13 java

project4/src/test/java:
total 0
drwxr-xr-x. 3 myid 25 Jul 16 12:13 edu

project4/src/test/java/edu:
total 0
drwxr-xr-x. 3 myid 28 Jul 16 12:13 uga

project4/src/test/java/edu/uga:
total 0
drwxr-xr-x. 3 myid 26 Jul 16 12:13 cs1302

project4/src/test/java/edu/uga/cs1302:
total 0
drwxr-xr-x. 2 myid 39 Jul 16 12:22 list

project4/src/test/java/edu/uga/cs1302/list:
total 4
-rw-r--r--. 1 myid 3726 Jul 18 12:16 SimpleLinkedListTest.java

project4/target:
total 8
drwxr-xr-x. 3 myid   25 Jul 18 14:34 classes
drwxr-xr-x. 3 myid   33 Jul 18 14:34 generated-sources
drwxr-xr-x. 3 myid   38 Jul 18 14:34 generated-test-sources
drwxr-xr-x. 2 myid   83 Jul 18 14:34 javadoc-bundle-options
-rw-r--r--. 1 myid 2226 Jul 18 14:34 maven-javadoc-plugin-stale-data.txt
drwxr-xr-x. 3 myid   43 Jul 18 14:34 maven-status
drwxr-xr-x. 6 myid 4096 Jul 18 14:35 site
drwxr-xr-x. 2 myid  127 Jul 18 14:34 surefire-reports
drwxr-xr-x. 3 myid   25 Jul 18 14:34 test-classes

project4/target/classes:
total 0
drwxr-xr-x. 3 myid 25 Jul 18 14:34 edu

project4/target/classes/edu:
total 0
drwxr-xr-x. 3 myid 28 Jul 18 14:34 uga

project4/target/classes/edu/uga:
total 0
drwxr-xr-x. 3 myid 26 Jul 18 14:34 cs1302

project4/target/classes/edu/uga/cs1302:
total 0
drwxr-xr-x. 2 myid 150 Jul 18 14:34 list

project4/target/classes/edu/uga/cs1302/list:
total 20
-rw-r--r--. 1 myid 5173 Jul 18 14:34 SimpleLinkedList.class
-rw-r--r--. 1 myid 1000 Jul 18 14:34 SimpleLinkedList$Node.class
-rw-r--r--. 1 myid 3428 Jul 18 14:34 SimpleLinkedList$SimpleLinkedListIterator.class
-rw-r--r--. 1 myid  570 Jul 18 14:34 SimpleList.class

project4/target/generated-sources:
total 0
drwxr-xr-x. 2 myid 6 Jul 18 14:34 annotations

project4/target/generated-sources/annotations:
total 0

project4/target/generated-test-sources:
total 0
drwxr-xr-x. 2 myid 6 Jul 18 14:34 test-annotations

project4/target/generated-test-sources/test-annotations:
total 0

project4/target/javadoc-bundle-options:
total 12
-rw-r--r--. 1 myid  325 Jul 18 14:34 javadoc-options-javadoc-resources.xml
-rw-r--r--. 1 myid 4583 Jul 18 14:34 package-list

project4/target/maven-status:
total 0
drwxr-xr-x. 4 myid 52 Jul 18 14:34 maven-compiler-plugin

project4/target/maven-status/maven-compiler-plugin:
total 0
drwxr-xr-x. 3 myid 37 Jul 18 14:34 compile
drwxr-xr-x. 3 myid 41 Jul 18 14:34 testCompile

project4/target/maven-status/maven-compiler-plugin/compile:
total 0
drwxr-xr-x. 2 myid 64 Jul 18 14:34 default-compile

project4/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r--. 1 myid 196 Jul 18 14:34 createdFiles.lst
-rw-r--r--. 1 myid 178 Jul 18 15:13 inputFiles.lst

project4/target/maven-status/maven-compiler-plugin/testCompile:
total 0
drwxr-xr-x. 2 myid 64 Jul 18 14:34 default-testCompile

project4/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile:
total 8
-rw-r--r--. 1 myid 47 Jul 18 14:34 createdFiles.lst
-rw-r--r--. 1 myid 96 Jul 18 15:13 inputFiles.lst

project4/target/site:
total 60
drwxr-xr-x. 3 myid 4096 Jul 18 14:34 apidocs
drwxr-xr-x. 2 myid  104 Jul 18 14:34 css
-rw-r--r--. 1 myid 8944 Jul 18 14:34 dependencies.html
-rw-r--r--. 1 myid 4568 Jul 18 14:34 dependency-info.html
drwxr-xr-x. 3 myid  269 Jul 18 14:34 images
-rw-r--r--. 1 myid 2901 Jul 18 14:34 index.html
-rw-r--r--. 1 myid 5651 Jul 18 14:35 plugin-management.html
-rw-r--r--. 1 myid 5135 Jul 18 14:35 plugins.html
-rw-r--r--. 1 myid 4235 Jul 18 14:35 project-info.html
-rw-r--r--. 1 myid 3045 Jul 18 14:35 project-reports.html
-rw-r--r--. 1 myid 3976 Jul 18 14:35 summary.html
drwxr-xr-x. 3 myid  258 Jul 18 14:34 testapidocs

project4/target/site/apidocs:
total 72
-rw-r--r--. 1 myid   935 Jul 18 14:34 allclasses-frame.html
-rw-r--r--. 1 myid   895 Jul 18 14:34 allclasses-noframe.html
-rw-r--r--. 1 myid  3735 Jul 18 14:34 constant-values.html
-rw-r--r--. 1 myid  3685 Jul 18 14:34 deprecated-list.html
drwxr-xr-x. 3 myid    17 Jul 18 14:34 edu
-rw-r--r--. 1 myid 12087 Jul 18 14:34 index-all.html
-rw-r--r--. 1 myid  2857 Jul 18 14:34 index.html
-rw-r--r--. 1 myid  5012 Jul 18 14:34 overview-tree.html
-rw-r--r--. 1 myid    20 Jul 18 14:34 package-list
-rw-r--r--. 1 myid   827 Jul 18 14:34 script.js
-rw-r--r--. 1 myid  4753 Jul 18 14:34 serialized-form.html
-rw-r--r--. 1 myid 12842 Jul 18 14:34 stylesheet.css

project4/target/site/apidocs/edu:
total 0
drwxr-xr-x. 3 myid 28 Jul 18 14:34 uga

project4/target/site/apidocs/edu/uga:
total 0
drwxr-xr-x. 3 myid 26 Jul 18 14:34 cs1302

project4/target/site/apidocs/edu/uga/cs1302:
total 0
drwxr-xr-x. 3 myid 210 Jul 18 14:34 list

project4/target/site/apidocs/edu/uga/cs1302/list:
total 76
drwxr-xr-x. 2 myid    70 Jul 18 14:34 class-use
-rw-r--r--. 1 myid  1135 Jul 18 14:34 package-frame.html
-rw-r--r--. 1 myid  5438 Jul 18 14:34 package-summary.html
-rw-r--r--. 1 myid  5108 Jul 18 14:34 package-tree.html
-rw-r--r--. 1 myid  4843 Jul 18 14:34 package-use.html
-rw-r--r--. 1 myid 27456 Jul 18 14:34 SimpleLinkedList.html
-rw-r--r--. 1 myid 16616 Jul 18 14:34 SimpleList.html

project4/target/site/apidocs/edu/uga/cs1302/list/class-use:
total 16
-rw-r--r--. 1 myid 4377 Jul 18 14:34 SimpleLinkedList.html
-rw-r--r--. 1 myid 5653 Jul 18 14:34 SimpleList.html

project4/target/site/css:
total 16
-rw-r--r--. 1 myid 3129 Jul 18 14:34 maven-base.css
-rw-r--r--. 1 myid 3678 Jul 18 14:34 maven-theme.css
-rw-r--r--. 1 myid 1024 Jul 18 14:34 print.css
-rw-r--r--. 1 myid   53 Jul 18 14:34 site.css

project4/target/site/images:
total 36
-rw-r--r--. 1 myid  279 Jul 18 14:34 close.gif
-rw-r--r--. 1 myid   53 Jul 18 14:34 collapsed.gif
-rw-r--r--. 1 myid   52 Jul 18 14:34 expanded.gif
-rw-r--r--. 1 myid  230 Jul 18 14:34 external.png
-rw-r--r--. 1 myid 1010 Jul 18 14:34 icon_error_sml.gif
-rw-r--r--. 1 myid  606 Jul 18 14:34 icon_info_sml.gif
-rw-r--r--. 1 myid  990 Jul 18 14:34 icon_success_sml.gif
-rw-r--r--. 1 myid  576 Jul 18 14:34 icon_warning_sml.gif
drwxr-xr-x. 2 myid  111 Jul 18 14:34 logos
-rw-r--r--. 1 myid  220 Jul 18 14:34 newwindow.png

project4/target/site/images/logos:
total 12
-rw-r--r--. 1 myid 2294 Jul 18 14:34 build-by-maven-black.png
-rw-r--r--. 1 myid 2260 Jul 18 14:34 build-by-maven-white.png
-rw-r--r--. 1 myid 3330 Jul 18 14:34 maven-feather.png

project4/target/site/testapidocs:
total 64
-rw-r--r--. 1 myid   782 Jul 18 14:34 allclasses-frame.html
-rw-r--r--. 1 myid   762 Jul 18 14:34 allclasses-noframe.html
-rw-r--r--. 1 myid  3745 Jul 18 14:34 constant-values.html
-rw-r--r--. 1 myid  3695 Jul 18 14:34 deprecated-list.html
drwxr-xr-x. 3 myid    25 Jul 18 14:34 edu
-rw-r--r--. 1 myid  8995 Jul 18 14:34 index-all.html
-rw-r--r--. 1 myid  2862 Jul 18 14:34 index.html
-rw-r--r--. 1 myid  4296 Jul 18 14:34 overview-tree.html
-rw-r--r--. 1 myid    20 Jul 18 14:34 package-list
-rw-r--r--. 1 myid   827 Jul 18 14:34 script.js
-rw-r--r--. 1 myid 12842 Jul 18 14:34 stylesheet.css

project4/target/site/testapidocs/edu:
total 0
drwxr-xr-x. 3 myid 28 Jul 18 14:34 uga

project4/target/site/testapidocs/edu/uga:
total 0
drwxr-xr-x. 3 myid 26 Jul 18 14:34 cs1302

project4/target/site/testapidocs/edu/uga/cs1302:
total 0
drwxr-xr-x. 3 myid 187 Jul 18 14:34 list

project4/target/site/testapidocs/edu/uga/cs1302/list:
total 40
drwxr-xr-x. 2 myid    39 Jul 18 14:34 class-use
-rw-r--r--. 1 myid   933 Jul 18 14:34 package-frame.html
-rw-r--r--. 1 myid  4621 Jul 18 14:34 package-summary.html
-rw-r--r--. 1 myid  4368 Jul 18 14:34 package-tree.html
-rw-r--r--. 1 myid  4011 Jul 18 14:34 package-use.html
-rw-r--r--. 1 myid 16228 Jul 18 14:34 SimpleLinkedListTest.html

project4/target/site/testapidocs/edu/uga/cs1302/list/class-use:
total 8
-rw-r--r--. 1 myid 4431 Jul 18 14:34 SimpleLinkedListTest.html

project4/target/surefire-reports:
total 12
-rw-r--r--. 1 myid  330 Jul 18 15:13 edu.uga.cs1302.list.SimpleLinkedListTest.txt
-rw-r--r--. 1 myid 6757 Jul 18 15:13 TEST-edu.uga.cs1302.list.SimpleLinkedListTest.xml

project4/target/test-classes:
total 0
drwxr-xr-x. 3 myid 17 Jul 18 14:34 edu

project4/target/test-classes/edu:
total 0
drwxr-xr-x. 3 myid 28 Jul 18 14:34 uga

project4/target/test-classes/edu/uga:
total 0
drwxr-xr-x. 3 myid 26 Jul 18 14:34 cs1302

project4/target/test-classes/edu/uga/cs1302:
total 0
drwxr-xr-x. 2 myid 48 Jul 18 14:34 list

project4/target/test-classes/edu/uga/cs1302/list:
total 4
-rw-r--r--. 1 myid 3272 Jul 18 14:34 SimpleLinkedListTest.class
/home/myid/jhn21502/cs1302/project4:/home/myid/csci-1302a
